/* style.css */

body {
    margin: 0;
}
.header {
    background: #1f2937;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;    
    justify-content: space-between;
    padding-top: 20px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    
}

ul {
    list-style-type: none;
    display: flex;
    margin: auto;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.right-links {
    font-size: 18px;
}

.top-image {
    width: 300px;
    height: auto;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: #1f2937;   
}

.top-left {
    display: flex;
    flex-direction: column;
}

.hero {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-text {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    border: none;
    padding: 4px;
    background: #3882f6;
    color: white;
    border-radius: 4px;
    width: 100px;
}

.middle {
    display: flex;
    flex-direction: column;
    padding: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.middletitle {
    font-size: 36px;
    font-weight: 800;
    padding-bottom: 30px;
}

.container {
    display: flex;
    gap: 40px;
}

.info-image {
    width: 150px;
    height: 150px;
    border-radius: 4px;
}

.text {
    width: 150px;
    text-align: center;
}

.bottom-middle {
    display: flex;
    flex-direction: column;
    padding: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
    justify-content: center;
    align-items: center;
    background: #e5e7eb;
}